{
  "name": "flow",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "contracts": "bash scripts/generate_contracts.sh",
    "contracts:check": "bash scripts/check_contracts.sh",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "screenshot": "node scripts/screenshot.js",
    "screenshot:install": "npx playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "playwright": "^1.63.0"
  }
}
